<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ebN-Ea-30y">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather List View Controller-->
        <scene sceneID="vau-ti-Xm9">
            <objects>
                <viewController storyboardIdentifier="WeatherListViewController" id="cxL-TF-plr" customClass="WeatherListViewController" customModule="NearbyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNn-79-oYY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCD-Pk-ElR" userLabel="EmptyListOverlay">
                                <rect key="frame" x="0.0" y="208" width="375" height="252"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3QA-Rm-ulS">
                                        <rect key="frame" x="20" y="0.0" width="335" height="252.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f29-gl-ii4">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="103"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SadCloud" translatesAutoresizingMaskIntoConstraints="NO" id="NS3-M3-ypt">
                                                        <rect key="frame" x="92.5" y="0.0" width="150" height="103"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NS3-M3-ypt" secondAttribute="height" multiplier="150:103" id="5hf-bu-WFi"/>
                                                            <constraint firstAttribute="width" constant="150" id="vZo-vd-Adj"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="NS3-M3-ypt" firstAttribute="top" secondItem="f29-gl-ii4" secondAttribute="top" id="Mna-AP-vUv"/>
                                                    <constraint firstItem="NS3-M3-ypt" firstAttribute="centerX" secondItem="f29-gl-ii4" secondAttribute="centerX" id="gOp-Cg-WFN"/>
                                                    <constraint firstAttribute="bottom" secondItem="NS3-M3-ypt" secondAttribute="bottom" id="qtp-dV-uaD"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SUD-Pn-V57">
                                                <rect key="frame" x="0.0" y="123" width="335" height="129.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Weather Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjm-ww-Vml">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather data could not be loaded. Make sure you are connected to the Internet." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nw-Qq-7X7">
                                                        <rect key="frame" x="0.0" y="30.5" width="335" height="38"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG5-Yb-vj0">
                                                        <rect key="frame" x="0.0" y="78.5" width="335" height="51"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIc-oz-UI0">
                                                                <rect key="frame" x="92.5" y="15" width="150" height="36"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="150" id="8OA-zg-4oG"/>
                                                                    <constraint firstAttribute="height" constant="36" id="f1l-KY-9wP"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <connections>
                                                                    <action selector="didTapReloadButton:" destination="cxL-TF-plr" eventType="touchUpInside" id="f1v-EF-XKt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="UIc-oz-UI0" secondAttribute="bottom" id="8Fv-fa-7Cg"/>
                                                            <constraint firstItem="UIc-oz-UI0" firstAttribute="top" secondItem="cG5-Yb-vj0" secondAttribute="top" constant="15" id="G8P-zU-heL"/>
                                                            <constraint firstItem="UIc-oz-UI0" firstAttribute="centerX" secondItem="cG5-Yb-vj0" secondAttribute="centerX" id="J2c-Cv-7cr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3QA-Rm-ulS" firstAttribute="leading" secondItem="dCD-Pk-ElR" secondAttribute="leading" constant="20" id="37b-MF-KuT"/>
                                    <constraint firstAttribute="trailing" secondItem="3QA-Rm-ulS" secondAttribute="trailing" constant="20" id="DwP-A3-UUg"/>
                                    <constraint firstAttribute="bottom" secondItem="3QA-Rm-ulS" secondAttribute="bottom" id="Iez-FF-3Iu"/>
                                    <constraint firstItem="3QA-Rm-ulS" firstAttribute="top" secondItem="dCD-Pk-ElR" secondAttribute="top" id="q9Y-c1-9yA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="W1m-KA-D3D">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="vHU-c0-y50">
                                    <rect key="frame" x="0.0" y="258.5" width="375" height="61"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ujx-CJ-GVk">
                                            <rect key="frame" x="16" y="0.0" width="343" height="51"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4Z-wx-c41" userLabel="Line View">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Q2S-m7-rvZ"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Refresh: 01.01.2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-yW-ewy" userLabel="RefreshDatelabel">
                                                    <rect key="frame" x="0.0" y="11" width="343" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="p58-hq-MZz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xa-TC-tnT">
                                                    <rect key="frame" x="0.0" y="41" width="343" height="10"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xe-7R-osm">
                                                            <rect key="frame" x="120" y="0.0" width="103.5" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="ZLa-5y-fGw"/>
                                                                <constraint firstAttribute="width" secondItem="8Xe-7R-osm" secondAttribute="height" multiplier="207:20" id="eHt-pf-SMl"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" image="OpenWeatherMapLogo"/>
                                                            <connections>
                                                                <action selector="openWeatherMapButtonPressed:" destination="cxL-TF-plr" eventType="touchUpInside" id="Uq2-g6-O2h"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="8Xe-7R-osm" secondAttribute="bottom" id="3nE-ef-TlT"/>
                                                        <constraint firstItem="8Xe-7R-osm" firstAttribute="top" secondItem="2xa-TC-tnT" secondAttribute="top" id="HDv-hC-McE"/>
                                                        <constraint firstItem="8Xe-7R-osm" firstAttribute="centerX" secondItem="2xa-TC-tnT" secondAttribute="centerX" id="I8n-Wb-RGI"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Ujx-CJ-GVk" firstAttribute="top" secondItem="vHU-c0-y50" secondAttribute="top" id="7l1-dL-TSv"/>
                                        <constraint firstItem="Ujx-CJ-GVk" firstAttribute="leading" secondItem="vHU-c0-y50" secondAttribute="leading" constant="16" id="Cd9-gI-H9a"/>
                                        <constraint firstAttribute="bottom" secondItem="Ujx-CJ-GVk" secondAttribute="bottom" constant="10" id="fl6-IZ-wSz"/>
                                        <constraint firstAttribute="trailing" secondItem="Ujx-CJ-GVk" secondAttribute="trailing" constant="16" id="muS-kT-eyR"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherDataCell" rowHeight="125" id="QQm-QJ-Hxv" userLabel="WeatherDataCell" customClass="WeatherDataCell" customModule="NearbyWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QQm-QJ-Hxv" id="s7Z-NF-WxN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4e-Fz-Rag" userLabel="backgroundColorView">
                                                    <rect key="frame" x="50" y="10" width="295" height="105"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YN1-eG-nXu">
                                                    <rect key="frame" x="110" y="15" width="225" height="95"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEg-fh-U5B" userLabel="cityNameLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="225" height="25"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3je-23-OEz">
                                                            <rect key="frame" x="0.0" y="35" width="225" height="25"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PiP-AO-S6p">
                                                                    <rect key="frame" x="0.0" y="0.0" width="107.5" height="25"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temperature" translatesAutoresizingMaskIntoConstraints="NO" id="zmn-yU-eK6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="24.5" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="zmn-yU-eK6" secondAttribute="height" multiplier="1:1" id="pTD-50-Y5e"/>
                                                                                <constraint firstAttribute="width" constant="15" id="u05-3e-aXh"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYI-AZ-hKl" userLabel="temperatureLabel">
                                                                            <rect key="frame" x="29.5" y="0.0" width="78" height="25"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="VMR-Tb-zut">
                                                                    <rect key="frame" x="117.5" y="0.0" width="107.5" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CloudCover" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbR-an-D7L" userLabel="cloudCoverLabel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="78" height="25"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CloudCoverFilled" translatesAutoresizingMaskIntoConstraints="NO" id="mpy-5k-mxM">
                                                                            <rect key="frame" x="83" y="0.0" width="24.5" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="mpy-5k-mxM" secondAttribute="height" multiplier="1:1" id="XeD-Nx-5G2"/>
                                                                                <constraint firstAttribute="width" constant="15" id="g8U-Da-4EM"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r3g-so-Zbb">
                                                            <rect key="frame" x="0.0" y="70" width="225" height="25"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EHK-Ge-GfF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="107.5" height="25"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HumidityFilled" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-hK-bh2">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="A7m-hK-bh2" secondAttribute="height" multiplier="1:1" id="Gzr-Iw-5Oa"/>
                                                                                <constraint firstAttribute="width" constant="15" id="sEX-X6-r7o"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZo-jD-qjT" userLabel="humidityLabel">
                                                                            <rect key="frame" x="30" y="0.0" width="77.5" height="25"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XpD-F0-RVl">
                                                                    <rect key="frame" x="117.5" y="0.0" width="107.5" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Windspeed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-mX-EIC" userLabel="windspeedLabel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="25"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WindSpeed" translatesAutoresizingMaskIntoConstraints="NO" id="Rhj-fn-2ml">
                                                                            <rect key="frame" x="82.5" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Rhj-fn-2ml" secondAttribute="height" multiplier="1:1" id="4ZP-sJ-pqg"/>
                                                                                <constraint firstAttribute="width" constant="15" id="tQx-3v-lnF"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOq-b4-LvP" userLabel="weatherConditionLabel">
                                                    <rect key="frame" x="20" y="22.5" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="FOq-b4-LvP" secondAttribute="height" multiplier="1:1" id="gdB-Ys-fSi"/>
                                                        <constraint firstAttribute="width" constant="80" id="yoH-uj-clK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YN1-eG-nXu" secondAttribute="bottom" constant="15" id="0Xm-xp-Pwy"/>
                                                <constraint firstItem="YN1-eG-nXu" firstAttribute="leading" secondItem="s7Z-NF-WxN" secondAttribute="leading" constant="110" id="As4-Pz-PQo"/>
                                                <constraint firstAttribute="trailing" secondItem="YN1-eG-nXu" secondAttribute="trailing" constant="40" id="ZlV-GM-sXU"/>
                                                <constraint firstItem="p4e-Fz-Rag" firstAttribute="top" secondItem="s7Z-NF-WxN" secondAttribute="top" constant="10" id="c5X-6d-Vj0"/>
                                                <constraint firstItem="FOq-b4-LvP" firstAttribute="leading" secondItem="s7Z-NF-WxN" secondAttribute="leading" constant="20" id="eCY-11-eiL"/>
                                                <constraint firstAttribute="trailing" secondItem="p4e-Fz-Rag" secondAttribute="trailing" constant="30" id="fnh-i8-SgH"/>
                                                <constraint firstItem="FOq-b4-LvP" firstAttribute="centerY" secondItem="p4e-Fz-Rag" secondAttribute="centerY" id="gAg-lI-XYZ"/>
                                                <constraint firstItem="YN1-eG-nXu" firstAttribute="top" secondItem="s7Z-NF-WxN" secondAttribute="top" constant="15" id="mu5-yI-Yti"/>
                                                <constraint firstItem="p4e-Fz-Rag" firstAttribute="leading" secondItem="s7Z-NF-WxN" secondAttribute="leading" constant="50" id="ti9-Wv-Ss5"/>
                                                <constraint firstAttribute="bottom" secondItem="p4e-Fz-Rag" secondAttribute="bottom" constant="10" id="voI-F0-CFO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="p4e-Fz-Rag" id="aF0-v7-5ur"/>
                                            <outlet property="cityNameLabel" destination="cEg-fh-U5B" id="Aw1-tP-jsE"/>
                                            <outlet property="cloudCoverImageView" destination="mpy-5k-mxM" id="axh-Dx-IzJ"/>
                                            <outlet property="cloudCoverageLabel" destination="gbR-an-D7L" id="JEx-0Y-ux8"/>
                                            <outlet property="humidityImageView" destination="A7m-hK-bh2" id="45A-gC-00n"/>
                                            <outlet property="humidityLabel" destination="dZo-jD-qjT" id="F8G-Sw-2mv"/>
                                            <outlet property="temperatureImageView" destination="zmn-yU-eK6" id="QA4-b1-ujs"/>
                                            <outlet property="temperatureLabel" destination="jYI-AZ-hKl" id="DjN-cK-fqh"/>
                                            <outlet property="weatherConditionLabel" destination="FOq-b4-LvP" id="nNQ-Bs-ztn"/>
                                            <outlet property="windSpeedImageView" destination="Rhj-fn-2ml" id="XHO-yx-rAv"/>
                                            <outlet property="windspeedLabel" destination="AhK-mX-EIC" id="C03-Ia-5dO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlertCell" rowHeight="60" id="W9s-LN-bfC" userLabel="AlertCell" customClass="AlertCell" customModule="NearbyWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W9s-LN-bfC" id="xj6-FQ-qcR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zuc-1A-iPV" userLabel="backgroundColorView">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="60"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-bY-wrH">
                                                            <rect key="frame" x="15" y="15" width="305" height="30"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2t7-Mp-rul">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="30"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ExclamationMark" translatesAutoresizingMaskIntoConstraints="NO" id="O2J-Lx-1AT">
                                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="25" id="2SW-Y1-XaE"/>
                                                                                <constraint firstAttribute="width" constant="25" id="S8W-VQ-EBp"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="O2J-Lx-1AT" firstAttribute="top" secondItem="2t7-Mp-rul" secondAttribute="top" id="34q-X2-WNP"/>
                                                                        <constraint firstAttribute="width" secondItem="O2J-Lx-1AT" secondAttribute="width" id="X6v-RQ-chY"/>
                                                                        <constraint firstItem="O2J-Lx-1AT" firstAttribute="centerX" secondItem="2t7-Mp-rul" secondAttribute="centerX" id="scd-Iq-4CL"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7X4-im-Zdm" userLabel="noticeLabel">
                                                                    <rect key="frame" x="40" y="0.0" width="265" height="30"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="2t7-Mp-rul" firstAttribute="height" secondItem="7X4-im-Zdm" secondAttribute="height" id="uxZ-4o-349"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7T6-bY-wrH" secondAttribute="bottom" constant="15" id="1hL-PS-VF4"/>
                                                        <constraint firstItem="7T6-bY-wrH" firstAttribute="top" secondItem="zuc-1A-iPV" secondAttribute="top" constant="15" id="5zJ-7l-Ih7"/>
                                                        <constraint firstItem="7T6-bY-wrH" firstAttribute="leading" secondItem="zuc-1A-iPV" secondAttribute="leading" constant="15" id="I5c-gq-xw9"/>
                                                        <constraint firstAttribute="trailing" secondItem="7T6-bY-wrH" secondAttribute="trailing" constant="15" id="MzW-Gv-l7C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zuc-1A-iPV" firstAttribute="leading" secondItem="xj6-FQ-qcR" secondAttribute="leading" constant="20" id="MAz-uL-qhp"/>
                                                <constraint firstAttribute="bottom" secondItem="zuc-1A-iPV" secondAttribute="bottom" id="c1D-nC-yJO"/>
                                                <constraint firstItem="zuc-1A-iPV" firstAttribute="top" secondItem="xj6-FQ-qcR" secondAttribute="top" id="exJ-lT-tQb"/>
                                                <constraint firstAttribute="trailing" secondItem="zuc-1A-iPV" secondAttribute="trailing" constant="20" id="gW4-3U-e7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="zuc-1A-iPV" id="Qog-m6-hlF"/>
                                            <outlet property="noticeLabel" destination="7X4-im-Zdm" id="PGy-bK-iXd"/>
                                            <outlet property="warningImageView" destination="2t7-Mp-rul" id="PNM-Jo-CCY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCD-Pk-ElR" firstAttribute="width" secondItem="zNn-79-oYY" secondAttribute="width" id="7e5-wO-Npy"/>
                            <constraint firstItem="nS6-ez-n3P" firstAttribute="trailing" secondItem="W1m-KA-D3D" secondAttribute="trailing" id="S0a-dV-117"/>
                            <constraint firstItem="dCD-Pk-ElR" firstAttribute="centerY" secondItem="zNn-79-oYY" secondAttribute="centerY" id="cGP-ft-ZwR"/>
                            <constraint firstAttribute="bottom" secondItem="W1m-KA-D3D" secondAttribute="bottom" id="rgG-J4-ylj"/>
                            <constraint firstItem="W1m-KA-D3D" firstAttribute="height" secondItem="zNn-79-oYY" secondAttribute="height" id="uij-iQ-2EZ"/>
                            <constraint firstItem="dCD-Pk-ElR" firstAttribute="centerX" secondItem="zNn-79-oYY" secondAttribute="centerX" id="wer-p8-v0J"/>
                            <constraint firstItem="W1m-KA-D3D" firstAttribute="leading" secondItem="nS6-ez-n3P" secondAttribute="leading" id="wig-Dv-toA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nS6-ez-n3P"/>
                    </view>
                    <navigationItem key="navigationItem" id="6qG-dF-Od0">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyListDescriptionLabel" destination="4Nw-Qq-7X7" id="awE-YN-KeR"/>
                        <outlet property="emptyListImageView" destination="NS3-M3-ypt" id="j5Y-9r-OHx"/>
                        <outlet property="emptyListOverlayContainerView" destination="dCD-Pk-ElR" id="uJB-bX-bgd"/>
                        <outlet property="emptyListTitleLabel" destination="Yjm-ww-Vml" id="Nnn-cL-sAt"/>
                        <outlet property="refreshDateLabel" destination="Zxd-yW-ewy" id="Pvq-Bn-IWB"/>
                        <outlet property="reloadButton" destination="UIc-oz-UI0" id="iur-9C-VlN"/>
                        <outlet property="separatoLineViewHeightConstraint" destination="Q2S-m7-rvZ" id="bLs-6A-Q3i"/>
                        <outlet property="tableView" destination="W1m-KA-D3D" id="ZN0-WM-ziz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2Y-sx-AN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.5999999999999" y="195.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WcG-7u-hxa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ebN-Ea-30y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ewj-vT-6gh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cxL-TF-plr" kind="relationship" relationship="rootViewController" id="8IN-r1-8Oe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tw-Oz-In0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloudCoverFilled" width="37" height="37"/>
        <image name="ExclamationMark" width="25" height="25"/>
        <image name="HumidityFilled" width="25" height="25"/>
        <image name="OpenWeatherMapLogo" width="207" height="20"/>
        <image name="SadCloud" width="150" height="103"/>
        <image name="Temperature" width="25" height="25"/>
        <image name="WindSpeed" width="25" height="25"/>
    </resources>
</document>
